PORT=4000

MONGO_URI=mongodb://localhost:27017

FORNTEND_URL=http://localhost:5173

JWT_SECRET_KEY=jrvbtnyn

JWT_EXPIRE=7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME=dapedzkdn

CLOUDINARY_API_SECRET=BCO3tUA47rXLZHFoNsXbEI8CS4A

CLOUDINARY_API_KEY=271985117331733

SMTP_SERVICE=gmail

SMTP_MAIL=akashkumarprasa@gmail.com

SMTP_PASSWORD=ftnu gyxa vskn xsem

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465


